@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@300&family=Questrial&display=swap');
*{
    font-family: 'Questrial', sans-serif;
}


body{
    background: #f5f5f5;
}
.navbar, #offcanvasDarkNavbar {
    background: linear-gradient(to bottom right, #02005e, #001e52);
    color: #fff;
}

#offcanvasDarkNavbar {
    width: 15%;
}

#btnCadastro {
    width: 150px;
    background: linear-gradient(to right, #001e52, #02005e, #001e52);
    opacity: 95%;
}

#btnCadastro :hover {
    opacity: 80%;
}

.titleOcorrencia {
    margin-right: 33%;
}

.material-symbols-outlined {
    font-size: 35px;

}

#theadSetorizacao :hover {
    color: #001e52;
}

main .table {
    width: 100%;
    height: 100%;
    background-color: #fff5;
    border-radius: 8rem;

}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow-y: auto;
   
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}


table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background: #1f1d1d;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #fff;
}

tbody tr {
    background-color: #d6d6d6;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}


thead th.active, tbody td.active {
    color: #fff;
}


.textSetor {
    margin-bottom: -12px;
    margin-top: 50px;
    margin-left: 0px;
}


.divAtendimentoOcorrencia {
    margin: 0;
    width: 100%;
}

.sectionAtendimentoOcorrencia {

    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}


.modal-body {
   
    margin: 0;
    padding: 0;
    background: #d6d6d6;
}

.headerModalInfo {
    color: black;
    background: #fff;
}

.div1 {
    margin-top: 3px;
    width: 49.9%;
    height: 100%;
    display: inline-block;
    background: #fff;
    overflow-y: auto;
 
}


.div2 {
    margin-top: 3px;
    width: 49.9%;
    height: 100%;
    float: right;
    background: #fff;
    overflow-y: auto;
}

.nav-link {
    text-decoration: none;
    color: #d6d6d6;
}

.divInformacoesContatos {
    width: 90%;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background: #dbdbdb;
    color: black;
    font-size: 15px;
    margin-left: 5%;
}


.divInformacoesEventos {
    width: 92%;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 5%;
    white-space: nowrap;
    background: linear-gradient(to bottom right, #f8f8f8, rgb(255, 255, 255));
    color: black;
}

.divInformacoesSetores {
    width: 90%;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background: #dbdbdb;
    color: black;
    font-size: 13px;
    margin-left: 5%;
}

.infoCentral {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
}

.divInformacoesViagens {
    width: 90%;
    border: 1px solid #dbdbdb;
    border-radius: 07px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: -9px;
    background: #dbdbdb;
    color: black;
    font-size: 13px;
    margin-left: 5%;
}


.divInformacoesOcorrencia {
    width: 90%;

    margin-left: 2px;
    margin-right: 5px;
    margin-top: -9px;
    background: #dbdbdb;
    color: black;
    font-size: 12px;
    margin-left: 5%;
}


.infoViagem {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
}


.infoOcorrencia {
    width: 90%;
    margin-left: 5%;
    color: #000000;
    font-size: 15px;
    white-space: nowrap;

}

.card-header{
cursor:pointer;
background: linear-gradient(to bottom right, #fdfdfd, snow);

}

.card-important {
    border-left: 6px solid red;
    background: linear-gradient(to bottom right, white, snow);
    color: black;
}

.divEventos {
    margin-top: 60px;
    border-right: 1px solid black;
    width: 70%;
    height: 100%;
    max-height: 700px;
    display: inline-block;
    overflow: auto;
}

.divOcorrencias {
    margin-top: 65px;
    width: 29%;
    max-height: 700px;
    height: 100%;
    float: right;
    overflow: auto;
 
}


.tabelaEvento {

    white-space: nowrap;
    font-size: 12px;
    overflow-x: scroll;
    max-width: 100%;
}

td {
    text-align: center;
}

.textEvento {
    display: inline-block;
}

.dataEHoraCard {
    font-size: 10px;

}


.txt-centralizado{
text-align: center;
}


#monitorEventos {
    text-transform: uppercase;

}

.fundoInformacoes{
background-color: #ffffff;
border-radius: 2px;
color: #000000;
padding: 10px;
}

.paragrafoFechaModal{
text-align: end;
}